HKCR
{
	NoRemove CLSID
	{
		ForceRemove {13d45e4b-7a9c-473e-a3b7-25e9737e6c40} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{2a99dec3-1dc4-4ec4-a39e-7996df38ce1f}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .efbsimproj
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{13d45e4b-7a9c-473e-a3b7-25e9737e6c40}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {13d45e4b-7a9c-473e-a3b7-25e9737e6c40} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
